//A 2 dimensional vector library.
///Vectors are represented as pairs of floats module vec2d
///The length of a vector
val len : float -> float -> float
/// The angle of a vector
val ang : float -> float -> float
/// Multiplication of a float and a vector
val scale : float -> float -> float -> float -> float
/// Addition of two vectors
val add : float -> float -> float -> float -> float -> float
/// Dot product of two vectors
val dot : float -> float -> float -> float -> float

//Nogle udfordringer man kunne have med tupler er at selvom de kan være med til at gøre ens kode kortere og mere overskuelig er

//der også fare for at koden bliver svær et gennemskue samt at læse. Dette gælder i særdeleshed for personer, der ikke er trænet
//i at læse og skrive kode selv. 

